{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=localhost\\SQLEXPRESS; database=Droppulse; Trusted_Connection=True;TrustServerCertificate=True",
    "
  }
}
