{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "ConnectionStrings": {
    "conexion": "Server=localhost;Database=droppulse_db;User Id=sa;Password=Alan192003!;TrustServerCertificate=True"
  }
}
